apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-apps
spec:
  selector:
    matchLabels:
      app: test-apps
  replicas: 1
  template:
    metadata:
      labels:
        app: test-apps
    spec:
      containers:
      - name: test-apps
        image: nginx:1.14.2
        ports:
        - containerPort: 80
